{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@editorjs/image": "^2.10.2",
        "@tailwindcss/vite": "^4.1.7",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.1.7",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@editorjs/editorjs": "^2.30.8",
        "@editorjs/header": "^2.8.8",
        "@editorjs/list": "^2.0.8"
    }
}
